<Window x:Class="UchebkaDEMO.ViewPartnersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchebkaDEMO"
        mc:Ignorable="d"
        Title="Просмотр списка партнеров" Height="450" Width="560" MinWidth="560" MinHeight="450" ResizeMode="NoResize">
    <Grid Background="#F4E8D3">
        <Image Source="Source/Мастер пол.png" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Margin="10"/>
        <Grid Margin="120,0,0,0" Height="50" VerticalAlignment="Top">
            <Label Content="Список партнеров" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            <Button Name="Back_Button" Content="Назад" Background="White" HorizontalAlignment="Right" Width="100" Margin="0,0,15,0" VerticalAlignment="Center" Click="Back_Button_Click"/>
        </Grid>
        <Grid Margin="120,50,0,0" Height="90" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="Поиск" VerticalAlignment="Center"/>
                <TextBox Name="SearchTextBox" Height="25" Width="150" VerticalAlignment="Center" TextChanged="SearchTextBox_TextChanged"></TextBox>
                <Label Content="Фильтр" VerticalAlignment="Center"/>
                <UniformGrid Columns="1" Rows="3" >
                    <Label Name="TodayDateLabel" Content="Сегодня: 13\01\2025"/>
                    <ComboBox Name="FilterComboBox" Width="150" Height="25" SelectionChanged="FilterComboBox_SelectionChanged" VerticalAlignment="Center" Background="White">
                        <ComboBoxItem Content="По типу"/>
                        <ComboBoxItem Content="По возрастанию рейтинга"/>
                        <ComboBoxItem Content="По убыванию рейтинга"/>
                    </ComboBox>
                    <ComboBox x:Name="CompanyTypeComboBox" Height="25" SelectionChanged="CompanyTypeComboBox_SelectionChanged"  Visibility="Collapsed">
                        <ComboBoxItem Content="ЗАО" />
                        <ComboBoxItem Content="ООО" />
                        <ComboBoxItem Content="ОАО" />
                        <ComboBoxItem Content="ПАО" />
                    </ComboBox>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Grid Margin="20,150,20,60" Background="#67BA80">
            <ScrollViewer>
                <StackPanel Name="PartnerStackPanel" Background="#67BA80"/>
            </ScrollViewer>
        </Grid>
        <Button Name="AddInfo_Button" Click="AddInfo_Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" Content="Добавление данных" Background="White"></Button>
    </Grid>
</Window>
