<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MasterPolModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="director">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="255" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="birth_date" Type="date" />
    <Property Name="passport_data" Type="nvarchar" MaxLength="50" />
    <Property Name="bank_details" Type="nvarchar" MaxLength="255" />
    <Property Name="family_status" Type="nvarchar" MaxLength="50" />
    <Property Name="health_status" Type="nvarchar" MaxLength="255" />
    <Property Name="post_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="supplier" Type="nvarchar" MaxLength="255" />
    <Property Name="qty_in_pack" Type="int" />
    <Property Name="unit" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="stock_qty" Type="int" />
    <Property Name="min_qty" Type="int" />
    <Property Name="material_type_id" Type="int" />
    <Property Name="warehouses_id" Type="int" />
  </EntityType>
  <EntityType Name="material_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_material" Type="nvarchar" MaxLength="255" />
    <Property Name="percent1" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="order_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="delivery_date" Type="date" />
  </EntityType>
  <EntityType Name="order_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partner_id" Type="int" />
    <Property Name="employee_id" Type="int" />
    <Property Name="order_date" Type="date" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="total_amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="prepayment" Type="bit" />
  </EntityType>
  <EntityType Name="partner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="inn" Type="int" />
    <Property Name="rating" Type="int" />
    <Property Name="partner_type_id" Type="int" />
    <Property Name="director_id" Type="int" />
    <Property Name="login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="partner_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="article" Type="int" />
    <Property Name="min_price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="type_id" Type="int" />
    <Property Name="material_id" Type="int" />
  </EntityType>
  <EntityType Name="product_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_product" Type="nvarchar" MaxLength="255" />
    <Property Name="coefficient_product" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_id" Type="int" />
  </EntityType>
  <EntityType Name="warehouses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="address" Type="nvarchar" MaxLength="255" />
    <Property Name="current_stock" Type="int" />
  </EntityType>
  <Association Name="FK__material__materi__4BAC3F29">
    <End Role="material_type" Type="Self.material_type" Multiplicity="0..1" />
    <End Role="material" Type="Self.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="material">
        <PropertyRef Name="material_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_pro__order__5441852A">
    <End Role="order_request" Type="Self.order_request" Multiplicity="0..1" />
    <End Role="order_product" Type="Self.order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_request">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_product">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_pro__produ__5535A963">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order_product" Type="Self.order_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_req__emplo__5165187F">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="order_request" Type="Self.order_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_request">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__order_req__partn__5070F446">
    <End Role="partner" Type="Self.partner" Multiplicity="0..1" />
    <End Role="order_request" Type="Self.order_request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partner">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order_request">
        <PropertyRef Name="partner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__partner__directo__403A8C7D">
    <End Role="director" Type="Self.director" Multiplicity="0..1" />
    <End Role="partner" Type="Self.partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="director">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partner">
        <PropertyRef Name="director_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__partner__partner__3F466844">
    <End Role="partner_type" Type="Self.partner_type" Multiplicity="0..1" />
    <End Role="partner" Type="Self.partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partner_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="partner">
        <PropertyRef Name="partner_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__type_id__4316F928">
    <End Role="product_type" Type="Self.product_type" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_posts">
    <End Role="posts" Type="Self.posts" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_material_warehouses">
    <End Role="warehouses" Type="Self.warehouses" Multiplicity="0..1" />
    <End Role="material" Type="Self.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="warehouses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="material">
        <PropertyRef Name="warehouses_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_material">
    <End Role="material" Type="Self.material" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_employee">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MasterPolModelContainer">
    <EntitySet Name="director" EntityType="Self.director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material_type" EntityType="Self.material_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_product" EntityType="Self.order_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_request" EntityType="Self.order_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partner" EntityType="Self.partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partner_type" EntityType="Self.partner_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_type" EntityType="Self.product_type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="warehouses" EntityType="Self.warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__material__materi__4BAC3F29" Association="Self.FK__material__materi__4BAC3F29">
      <End Role="material_type" EntitySet="material_type" />
      <End Role="material" EntitySet="material" />
    </AssociationSet>
    <AssociationSet Name="FK__order_pro__order__5441852A" Association="Self.FK__order_pro__order__5441852A">
      <End Role="order_request" EntitySet="order_request" />
      <End Role="order_product" EntitySet="order_product" />
    </AssociationSet>
    <AssociationSet Name="FK__order_pro__produ__5535A963" Association="Self.FK__order_pro__produ__5535A963">
      <End Role="product" EntitySet="product" />
      <End Role="order_product" EntitySet="order_product" />
    </AssociationSet>
    <AssociationSet Name="FK__order_req__emplo__5165187F" Association="Self.FK__order_req__emplo__5165187F">
      <End Role="employee" EntitySet="employee" />
      <End Role="order_request" EntitySet="order_request" />
    </AssociationSet>
    <AssociationSet Name="FK__order_req__partn__5070F446" Association="Self.FK__order_req__partn__5070F446">
      <End Role="partner" EntitySet="partner" />
      <End Role="order_request" EntitySet="order_request" />
    </AssociationSet>
    <AssociationSet Name="FK__partner__directo__403A8C7D" Association="Self.FK__partner__directo__403A8C7D">
      <End Role="director" EntitySet="director" />
      <End Role="partner" EntitySet="partner" />
    </AssociationSet>
    <AssociationSet Name="FK__partner__partner__3F466844" Association="Self.FK__partner__partner__3F466844">
      <End Role="partner_type" EntitySet="partner_type" />
      <End Role="partner" EntitySet="partner" />
    </AssociationSet>
    <AssociationSet Name="FK__product__type_id__4316F928" Association="Self.FK__product__type_id__4316F928">
      <End Role="product_type" EntitySet="product_type" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_posts" Association="Self.FK_employee_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_material_warehouses" Association="Self.FK_material_warehouses">
      <End Role="warehouses" EntitySet="warehouses" />
      <End Role="material" EntitySet="material" />
    </AssociationSet>
    <AssociationSet Name="FK_product_material" Association="Self.FK_product_material">
      <End Role="material" EntitySet="material" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_users_employee" Association="Self.FK_users_employee">
      <End Role="employee" EntitySet="employee" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>