<Window x:Class="podgotovkaDemo.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podgotovkaDemo"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Мастер пол - Главное меню менеджера" Height="1000" Width="1720" MinHeight="600" MinWidth="800">
    <Grid  Background="#F4E8D3">
     
            <DockPanel VerticalAlignment="Top">
            <Image Source="C:\Users\ДимаВащеКласс\source\repos\podgotovkaDemo\podgotovkaDemo\kart\Мастер пол.png" Width="70" Height="70" Margin="10" HorizontalAlignment="Left"/>
            <Button Content="Выход"  FontSize="25" Margin="10" Height="73" Width="247" Padding="5"  Background="#67BA80" x:Name="exit" Click="exit_Click" HorizontalAlignment="Right"/>
  
            </DockPanel>
        
        <StackPanel Orientation="Vertical"  Background="#F4E8D3" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Button Content="Просмотр партнеров"  FontSize="25"  Height="85" Width="692" Margin="10" Background="#67BA80" x:Name="partner" Click="partner_Click" HorizontalAlignment="Center"/>

            <Button Content="Регистрация партнеров"  FontSize="25"  Height="85" Width="692" Margin="10" Background="#67BA80" x:Name="Registration" HorizontalAlignment="Center" Click="Registration_Click"/>

            <Button Content="Просмотр заявок"  FontSize="25"  Height="85" Width="692" Margin="10" Background="#67BA80" x:Name="zayavka" HorizontalAlignment="Center" Click="zayavka_Click"/>

            <Button Content="История"  FontSize="25"  Height="85" Width="692" Margin="10" Background="#67BA80" x:Name="istor" HorizontalAlignment="Center" Click="istor_Click"/>

            <Button Content="Отчет"  FontSize="25"  Height="85" Width="692" Margin="10" Background="#67BA80" x:Name="otchet" HorizontalAlignment="Center" Click="otchet_Click"/>
        </StackPanel>
    </Grid>
</Window>
