

FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\createzayavki.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\EditPartnerWindow.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\MainWindow.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\moizayavki.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\otchet.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\PartnerWindow.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\prosmotrPart.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\regpart.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\regwin.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\RequestWorkWindow.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\UserWindow.xaml;;
FC:\Users\rolan\OneDrive\Desktop\podgotovkaDemo\podgotovkaDemo\vsezayavki.xaml;;

